# jaxrs-analyzer-gradle-plugin-samples

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/com/github/grimmjo/jaxrs_analyzer/gradle/sample/: CoffeeResource.java  JaxRsApplication.java
